<html>         
    <head>
        <title>Ging's web</title>
        <link rel="stylesheet" type="text/css" href="style.css" />      
        <link rel="shortcut icon" type="image/xicon" href="koishiulillensflare.png">         
        <meta content="koishiulillensflare.png" property= "og:image">        
    </head>
    <body style= "background: #202225">
        <div id="top">
            <header style="background: #2f3136">
            <div id="header">
                <h1> Welcome to my blog! (or something)</h1>         
            </div>
                <div id="list">
                    <div id="stuff">
                        <h2>My osu! goals.</h2>
                    </div>    
                    <ul>
                        <li>Get 50 200pp plays <span id="done">[✔]</span></li>
                        <li>Get a 2nd 300pp play <span id="notdone"> [X]</span></li>
                        <li>Get a  HR 230+pp play<span id="done2">[✔] </span></li>
                        <li>Get 10 230+pp plays from maps that are 2+ minutes long <span id="done3">[✔]</span></li>
                        <li>Full combo 6* Blue Zenith <span id="notdone2">[X]</span> </li>
                        <li>Full combo a map that's 10+ minutes long <span class="notdone3">[X]</span></li>
                        <li>Full combo Save me [Tragedy] <span id="notdone4">[X]</span></li>
                        <li>Full combo Cycle Hit with 98% acc <span id="notdone5">[X]</span></li>
                        <li>Pass Honesty<span id="notdone6">[X]</span></li>
                        <li>Pass 7* Sidetracked Day [X]</span></li>
                        <li>Pass Freedom Dive [FOUR DIMENSIONS] <span id="notdone7">[X]</span></li>
                        <li>Reach #20.000 global <span id="done4">[✔]</span></li>
                        <li>Reach #15.000 global <span id= "progress">[15,876/15,000]</span></li>
                        <li>Reach #10.000 global <span id= "progress2">[15,876/10,000]</span></li>
                        <li>Reach #250 IND <span id="done5">[✔]</span></li>
                        <li>Reach #200 IND [215/200]</span></li>
                        <li>Reach #150 IND [215/150]</span></li>                                                       
                        <li>Many more that I'm too lazy to type/think</li>
                    </ul>
                </div>                    
                <div id="specs">
                    <div id="specs-head">
                        <h2>My specs and stuff</h2>
                    </div>
                    <ul>
                        <li>A potato PC.</li>
                        <li>Logitech G102/G203 (800dpi)</li>
                        <li>Redragon K553 (Outemu Blue switches)</li>
                        <li>Rexus F15</li>
                    <a href="https://cdn.discordapp.com/attachments/379607219051823106/446542260679737355/IMG_20180515_162113_HHT.jpg">
                        <li>A Koishi nendoroid lel</li></a>
                    </ul>
                </div>
                <div id="updated">
                    <p>Updated as of 10/7/2018</p>
                </div>
            </header>
        </div>
        <div id="into">
            <p>I dont know what else to add so I'll turn this into...</p>        
        </div>
        <div id="copypasta-collection">
            <div id="header2">
                <h1>My copypasta collection!</h1>
            </div>
                    <div class="collection-head">
                        <h3>"The high IQ(ed) man's profile"</h3>
                    </div>
                    <div id="IQ">
                        <p>Greetings travelers! Welcome to my profile! <br> Age: 18 <br> IQ: 187 <br> Favourite video game: every Total War game (strategy games)
                        <p>Don't add me if you play low IQ games like TF2, Civilization, CS. I despise people who have IQ lower than 165 which I believe is the required amount of IQ to play strategy games. Also if you just want to talk you must prove that you are in fact an intellectual. I don't share my knowledge with just anyone! You must be worthy :)</p>
                        <p>If you are triggered because of my superior intelligence, put your comment down below so I can have a laugh at them someday.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Pixie the Fempyro Dragon"</h3>
                    </div>
                    <div id="pixie">
                        <p>You are playing 2fort, in a somewhat empty server. Stuck at a 4v5, a peculiar fellow joins the server named "Pixie the Fempyro Dragon", and you decide to play Soldier. You run into the BLU base, and steal their intel. "I'm doing it! I'm gonna cap the intel!" you think, blasting your way to victory, when all of the sudden an enemy pyro turns the corner. His degreaser is aimed at you, and he's got an unusual pink Brigade Helm with orbiting hearts. You fire a rocket, and you see the crimson lightning fly out of your launcher. It's a random crit! The pyro is done for! But all of the sudden, the pyro DEFLECTS the rocket, dealing a lethal blow to you. And in the killcam you see them do the Gas Blast taunt introduced in the Pyro Update, and a message appears in chat. Pixie the Fempyro Dragon: Oowpsie!!!! :3 I made a big stinky OwO You do not understand. You try to respond but your hands are paralyzed. A singular droplet of cold sweat streams down your nose. Your confusion turns into terror as you glance at their profile picture, which is a BBW-futa anthro fox. Your face turns red. White spittle is coming out of the corners of your mouth. You try to spam your lenny face bind but you simply cannot. The terror fades away, and what remains is a sense of existential dread. Nothingness. You give up on even trying to move out of spawn. Hours pass, days pass, and weeks pass. Engineers passing by on their way to the Intelligence would tell stories of you. "Say, Dell, you see that stone-faced fella at resupply?" "Why I have, Buck. What's up with him?" "Why I reckon he one of them AFK types." The Engineers try to unravel the mystery, but never come close. The secret remains buried inside of you, burning at your very core. As the Engineers, Snipers, and Demomen of Teufort leave, you are all that remains of the server. Your legacy is merely a whisper in the wind.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Animal Crossing dog fetish"</h3>
                    </div>
                    <div id="animal-crossing">
                        <p>Holy fucking shit. I want to bang the animal crossing dog so goddamn bad. I can't stand it anymore. Every time I go to the town hall I get a massive erection. I've seen literally every rule 34 post there is of her online. My dreams are nothing but constant fucking sex with Isabelle. I'm sick of waking up every morning with six nuts in my boxers and knowing that those are nuts that should've been busted inside of Isabelle's tight dog pussy. I want her to have my mutant human/dog babies.</p>
                        <p>Fuck, my fucking mom caught me with the neighbors dog. I'd dressed her in my sister's skirt and went to fucking town. She hasn't said a word to me in 10 hours and I'm worried she's gonna take away my 3DS. I might not ever get to see Isabelle again.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Navy seals copypasta but translated into google 20 times"</h3>
                    </div>
                    <div id="navy">
                        <p>Can you talk, can you call me? I will say that I am in the top position and security of Al Qaeda and received over 300 confirmations. I think this war is hot and I'm the best player on US waves. I have no purpose. I'll clean up a real thing I've never seen in this country to show you for a reason. Can I say when I'm online? Try again, my dear. As I said, I will call the secret network in the United States, and the investigation period is currently being monitored to ensure strong winds and worms. Water will lose what you call life. You are worried about your children. They can go anywhere and can free up to seven free tracks. I did not just train, I could not use US military weapons, but I used them downstairs. If you know "sad", you want to know, you can be sure that you are interested in this language. However, you can not, do not have and if you provide bad information. I will take you and bring you. You will die, boy.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Mum's visa"</h3>
                    </div>
                    <div id="mum">
                        <p>We regret to inform you that your Credit Card titled "Mum's Visa" has been declined, your latest purchases will not be processed due to suspicous activities. To unlock your card for further use, please confirm your recent purchases and total cost with your local bank.</p>
                        <p>The listing follows</p>
                        <p>- 1x Monster Horse Dildo (12') $89.99 <br>- 1x Ultra HD Backdoor Sluts 9 $12.99 <br>- 6x Magnum condoms (Small) $24.45 <br>- 5x Bananas $7.00 <br>- 5x Cucumbers $4.00 <br>- 1x FeelsLikeBlood Lube Bottle 750ml $19.99 <br>- 1x Next day shipping $45.00 <br>- 1x Frequent Shopper Discount (15%)</p>
                        <p>Please respond back to us using your old email:i_love_black_cock@hotmail.com.au</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Neavy seals osu ver."</h3>
                    </div>
                    <div id="navy-osu">
                        <p>What the fuck did you just fucking say about haitai, you little shit? Ill have you know I graduated top of my -tv size- farming school, and I致e been involved in numerous secret FCs against Azer, and I have over 300 confirmed ar10 6 star passes. I am trained in DT farming and Im the top leaderboards sniper in the entire US osu team. You are nothing to me but just another 5 digit. I will wipe you the fuck out with aim the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Bancho IRC? Think again, fucker. As we speak I am contacting my secret network of PP farmers across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your rank. Youre fucking dead, kid. I can FC anywhere, anytime, and I can snipe you in over seven hundred songs, and that痴 just with my mouse. Not only am I extensively trained in nomod sniping, but I have access to the entire mapsets of Fycho and Monstrata and I will farm it to its full extent to wipe your miserable rank off the face of the continent, you little shit. If only you could have known what unholy retribution your little clever PM was about to bring down upon you, maybe you would have help your fucking tongue. But you couldn稚, you didn稚, and now youre paying the price, you goddamn 5 digit. I will shit haitai plays all over you and you will drown in it. Youre fucking dead, kiddo.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Toys Story fanfiction"</h3>
                    </div>
                    <div id="toys">
                        <p>One day while Andy was masturbating, Woody got wood. He could no longer help himself! He watched as Andy stroked his juicy kawaii cock. He approached Andy which startled him and make him pee everywhere on the floor and on Woody too. Being drenched in his urine made him harder than ever! Woody: "Andy Senpai! I'm alive and I want to be INSIDE OF YOU." Andy: "Oh Woody Chan! I always knew you were alive! I want to stuff you up my kawaii ass!" Woody grabbed a bunch of flavored lube and rubbed it all over his head Woody: "Oh my! It's cherry flavored lube! Cherry is my favorite! Woody then stuffed his head up into Andy's tight ass! The other toys around the room watched intently as Woody shoved his head back and forth into Andy's nice ass, continuously making a squishy wet noise. The other toys also became aroused and they all gathered around Woody and Andy and started to urinate all over them, and then they started to masturbate. Andy: "Oh my goodness, Woody Chan! You are churning my insides up so well! Your nose is stimulating my prostate! OH YES! All the other toys became so aroused by this, that they could not help themselves anymore! They pushed Woody completely inside, and they all went inside. All of them wanted to be inside Andy's nice round ass. Andy: "No wait guys! My ass cannot hold this much! I'm getting so full! All the toys went inside of poor squirming Andy and pretty much, he was beyond full, and died from having his insides completely damaged. The mother came inside and found Andy, dead with a huge ass hemorrhage on his anus, with a HUGE belly full of toys.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Woxy's introduction"</h3>
                    </div>
                    <div id="woxy">
                        <p>H-Hewwo!! I'm w-Woxy b-but you can call me anything you w-want!! UwU Im a young fox wooking to mate with someone! I came hewe to offew you something!! I was wondewing if you wanted a fuwwy pawtner to do anything you wanted t-to~! >V< Im into almost evewything and I'm not afwaid to twy new things! My favowites awe bdsm, infwation, vowe, a-and i wike b-being humiwiated and teased! I'm weally subby and have almost no wimits >~< s-so you can basicawwy do anything you want to me!! I wove wolepwaying too >v< And I wike being peoples sewvants and swaves i-if they wanted.. i weally do have no wimits and I-I.. I'm getting wet just thinking about it- speaking of being wet I also wike being made to beg for cummie wummies- i wove cummie wummies and i wouwd wove someone who could give them to me! S-so just let me know if youwe intewested!! >n<</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Gay for Spongebob"</h3>
                    </div>
                    <div id="spongebob">
                        <p>The exact moment I knew I was gay is when I first started watching SpongeBob. I didn't know what it was about him that made me want him so badly, but every time an episode came on my dick became rock solid. I knew I wanted to do more than merely watch this sponge. I wanted to fuck his tight little juicy asshole. For years, I dreamed of pounding him from behind and filling him with my cum and watching it drip out of his pores. However, no matter how many times I choked my chicken to the mere thought of him, my lust for this sexy succulent sea sponge could not be satisfied. I tried everything, body pillows, dolls, even hiring a prostitute to dress up in a SpongeBob costume and suck my cock. Nothing was good enough. So, I made it my number one goal to create a hyper-realistic SpongeBob sex doll, so my fantasies could finally be brought to life. No longer will those who also have a unquenchable thirst for Mr. SquarePants have to dream of releasing their sticky seed inside of his anal cavity, for they can now enjoy the real thing. But, creating this sex doll would not be an easy task, and this I knew. That's why I need your help to fund this Kickstarter. For donating $20, you get a T-shirt that says "I'm gay for SpongeBob SquarePants." For $40, you get the shirt and a coffee cup decorated with the finest SpongeBob rule 34. For $60, you get SpongeBob anal beads. For $100, you get a SpongeBob fleshlight that you can jizz in or whatever, plus all the other shit. Anything less than $20, and I'll just cum in a shoe box and mail it to your door, because fuck you I don't need your peasant change. I would like to make the world a better place with this SpongeBob sex doll, because I believe that everyone deserves the right to stick their dick in a fictional sponge from a kid's show.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Salty reddit user"</h3>
                    </div>
                    <div id="Salty">
                        <p>??Nice FUCKING meme you fuging SPERGLORD FAGSHIT. Holy FUCK it pisses me off when some unoriginal, retarded assholish dickweed decides it would just be FUCKING HILARIOUS to post the SAME. OVERUSED. JOKE. What do you even fuging hope to gain out of this? Karma? Well you're certainly getting that, cause it seems like a lot of other inbred shitface fuging retarded autistic fugshits are thinking you're just FUCKING HILARIOUS and that this joke HASN'T BEEN MADE A BILLION FUCKING TIMES. FUCK you.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"Navy seals TitanTF ver." (My OC uwu)</h3>
                    </div>
                    <div id="navy-titan">
                        <p>What the fuck did you just fucking say about titan.tf, you blw dingus? I'll have you know I'm an administrator in the titan.tf servers, and I've been involved in numerous community events, and I am ranked in the top 150 on the servers. I am trained in banning people and I'm one of the best admins in the entire staff team. You are nothing to me but just another blw dingus. I will ban you the fuck out with precision the likes of which has never been seen before on any tf2 servers, mark my fucking words. You think you can get away with saying that shit to me over discord? Think again, dingus. As we speak I am contacting every staff of titan.tf and your IP is being traced right now so you better prepare for the IP ban, dingus. The storm that wipes out the pathetic little thing you call your social life. You're fucking dead, dingus. I can be anywhere, anytime, at any server and I can ban you from over seven hundred servers, and that's just with the titan.tf staffs. Not only am I extensively trained in banning people, but I have access to the entire servers of the tf2 community and I will use it to its full extent to wipe your miserable ass off the face of every server, you little dingus. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn dingus. I will shit fury all over your mouth and you will drown in it. You're fucking dead, dingus.</p>
                    </div>
                    <div class="collection-head">
                        <h3>"TitanTF creepypasta"</h3>
                    </div>
                    <div id="titan-creepypasta">
                        <p>Titan.TF Creepy Rumors</p>
                        <p>There's a few rumors about Titan.TF servers that was being told by unknown players.</p>
                        <p>People said that if you join the empty servers during the midnight or 12 AM, the server will be very glitchy and turn to something absolutely creepy.</p>
                        <p>The results are very different and not the same for everything. One said that they saw a TF2 Engineer glitching out from far far, but then there was no one on the scoreboard. Some said that the MOTD (the popup when you join the server) was not the Titan.TF group, instead it was a black background with nothing else on it. And a few did even commit suicide after that.</p>
                        <p>Currently right now, no videos to prove this is true, so this thread will be updated when I found something interesting.</p>
                        <p>UPDATE: It is believed to be that the Sandbox server is cursed, a player claimed that people have glitched voices in the Sandbox server, but not happening in any other Titan servers.</p>
                        <p>One of my other friends have told me that they feel very weird, and saw unusual stuffs in the real life after a while of playing on Titan.TF, first he saw a guy at the corner of the bedroom.</p>
                    </div>
    </body>
</html>